{
  "JWT": {
    "Secret": "",
    "ValidIssuer": "http://localhost:5072",
    "ValidAudience": "http://localhost:5072"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Railway Reservation System",
    "SenderEmail": "msnithin84@gmail.com",
    "Username": "msnithin84@gmail.com",
    "Password": "",
    "UseSsl": true
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "BaseUrl": "http://localhost:5072"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
